杨超越出道记文案

主线
序章 （出道总结/前往101之前背景介绍）
第一章（101第一集等级评定，杨超越视角）
第二章（101第二集等级再评定）
第2章 从零开始
2-1————————宿舍的新伙伴——————
【杨超越（杨）进入宿舍。杨意涵（涵）正在宿舍。互相对视一会儿。】
杨：你好！
【杨有点懵。陈热情地走过来和她打招呼。】
涵：你好！你就是那个杨超越啊~哈哈哈，你好好笑。
杨：嗯……嗯。以后就一起住啦。
涵：嗯，我叫陈意涵。大家都叫我涵涵。
杨：你也叫我超越就好。
涵：好啊，你就住我上面呢。
杨：好巧啊，我去收拾东西。
【杨：哎呀，遇到一个很好的小姐姐。开始收拾行李。】
【**二周目支线2-1-1：杨超越的“兄弟”】
【这时，另外两个室友进来了。看到杨，互相低头小声议论。】
杨：你们好！
两人：你好！
【对话没有继续。】
——————————————
【关灯了，杨躺在宿舍床上】
【杨：第一天终于过去了。好可怕~呜~大家都好厉害，可我还什么都还不会。跳舞不能数拍，跳舞不能数拍，跳舞不能数拍。只有三天时间，给自己定一个小目标，加油，杨超越！】
【杨闭眼睡着。】
2-2————————第一天声乐课————————
2-2-1————————意想不到的新伙伴————————
【C班学员坐在C班教室地板上聊天。张杰老师（杰）进入C班教室。所有人纷纷起立。】
C班：老师好！
杰：大家好！我想大家都知道了，有三位学员踢馆进入了101人。也就是说，已经有人被淘汰了。
【杨：哇~好可怕~】
杰：有一位同学，通过踢馆进入了我们C班，让我们欢迎她。
【王菊（菊）进入C班教室。】
菊：大家好！我是王菊。以前是个模特经纪人，在这里搏一把追求自己的梦想。请大家多关照。
【菊鞠躬，然后走到班级的最后一排。】
【杨看着她走过去：好有个性的一个女孩子。】
杰：好的，我想大家都互相认识了，那我们今天是上声乐课。C班的同学呢，大部分都有一定的基本功，但是也有不少人基本功不扎实。这首主题曲还是有一定的难度，我希望大家能从最基本的做起，可以不去挑战那些最高的音，但是要把自己能力范围内的音唱准，不给团队拖后腿，好不好？
C班：好！！！
杰：好，那我们就从唱音阶开始。大家看我的示范。啊~啊~啊~（示范音阶）
C班：啊~啊~啊~（乱七八糟）
杰：不对不对。要用自己的丹田去顶，发出声音。丹田就是横膈膜这个部位。【将手放在腹部。】不要用嗓子去喊。再来一次，啊~啊~啊~
C班：啊~啊~啊~（有所提高。）
杰：好多了好多了。这样，大家两人一组互相监督自己练习，老师过来一组一组纠正。
【杨和涵同时互相看了看对方，自然分为了一组。】
涵：啊~啊~啊~唉！其实我也不太会唱啦，我想当创作歌手！
杨：你会写歌哇？啊！你好厉害！
涵：没有啦，没有啦！快练快练！
【张杰老师走了过来。】
杰：怎么样了？
涵：张老师，我们两个都不大会，怎么办啊？
杰：别着急。杨超越，你先唱给我听听。
杨：啊~啊~啊~
杰：Picth不准啊。注意听我的音高。啊~啊~啊~你来一次。
杨：啊~啊~啊~
杰：好一点了，再来一次。
杨：啊~啊~啊~
杰：不对，又跑了。啊~啊~啊~
【杨开始面露难色，声音发抖。】
杨：啊~~~啊~~~啊~~~
杰：你别怕啊！第二次那样就不错。
【杨深呼吸一次。】
杨：啊~啊~啊~
杰：很好！再来一次。
杨：啊~啊~啊~
杰：就这样保持。陈意涵，你来试试。
【杰开始教涵。杨在一旁听：唉！有音乐基础的就是学得比我快啊。唔~我怎么这么笨啊，生气。】
杰：好的，陈意涵，你音准问题不大，发声还不是太熟练。声乐不是一天能练成的，多练习就会进步。你多带带杨超越吧。
涵：好的，老师！
【杨感激地看了她一眼。】
杨：我们继续练习吧！
【△开始练习游戏】
2-2-2——————心直口快就惹祸———————
杨：啊~第一天的练习终于结束了。
【工作人员A（A）找到了杨超越。】
A：杨超越同学，今天我们需要给你做第一次采访哦。
杨：采访？什么采访？
A：就是一个简单采访，你不要紧张啊。
杨：哦。（还是忍不住声音发抖。）
【A将杨带至采访间。】
A：请坐在这里。
【杨坐在了位置上。一切摄像机准备就绪了。杨看着大家默默忙来忙去，又紧张了一点。】
【工作人员B（B）拿着一个采访问题单，坐在了杨的对面。】
B：杨超越妹妹，你放松一点，我们就问你几个问题。
杨：好。
B：有想过自己能进入C班吗？
杨：完全没有。一切发生得太快了，脑子都是懵的。
B：那你觉得导师们是看中了你哪一点呢？
杨：可能……我好笑？
B：哈哈。那C班课程困难吗？
杨：很吃力，我基础很差啊！
B：那你在C班感受如何？
杨：比我想象得开心，因为觉得自己遇到了很好的人。
B：新来的王菊同学，你看到了吗？
杨：看到了。能踢馆进来，实力肯定很强。
B：你觉得她的风格如何？
杨：非常有个性！
B：你觉得她适合女团吗？
【杨犹豫了。】
杨：就是感觉，不太少女。但是谁知道呢。
B：好的，我们今天的采访到这里结束。
杨：嗯。杨超越，打板。【拍手】谢谢大家。
2-3————————第二天舞蹈课————————
2-3-1——————舞蹈努力是可以追上的——————
【王一博（博）进入C班教室。】
博：大家好！
C班：老师好！
博：舞蹈呢，只要你不是身体不协调，如果努力是可以追上A班和B班的。所以希望C班的同学都可以尽自己最大的努力。
C班：加油！
【博在前面示范动作，杨认真做着动作。杨：不要数拍子，不要数拍子。心里默默1234 5678。】
博：很好！杨超越，你还数拍子吗？
【大家笑了，杨脸红了。】
杨：没数了！没数了！
博：行！进步很快！继续加油。现在大家分组练习。
【杨和涵开始和另外两位学员一组。】
学员1：杨超越啊，第一期播了，你在网上火了啊。
学员2：对啊，他们都叫你村花呢。但是好多人diss你没实力不配进C班哦。
涵：哎呀别说了，快练习！
【涵下意识看了看杨。杨撇着嘴。】
杨：我不会一直没有实力的！
【杨开始盯着老师的示范视频苦练。】
【可是总是记不住动作。】
杨：这样，这样！我怎么这么笨啊！啊~！！
【大家都在刻苦练习。】
【四个小时后。】
杨：唉~四个小时了才记住一半。
【突然杨忍不住了，蹲下来哭出声来。几个学员围了过来。】
学员3：怎么了，杨超越？
杨：你让我先哭出来，哭完了我就继续练。啊~~~
2-3-2——————无休止的练习————————
【深夜了，C班还剩下杨一个人在练习。】
【△开始练习游戏。】
杨：唉~已经三点了。
【杨脑子里浮现白天学员说的话：你没实力不配进C班哦！不配进C班哦！不配哦！】
杨：加油！
【杨继续练习，窗外的月光异常明亮。】
2-4——————等级再评定——————————
【等级再评定的这一天终于到了。】
【杨坐在C班紧张地等待自己被叫到去拍评定。】
【杨：啊~~高秋梓被旁边的人影响了啊！天啊，怎么办，我本来就记得不熟，会不会出问题啊？】
广播：C班杨超越！
【杨：目标就是完成任务！】
【杨默默走到摄像机前。音乐开始了。】
【△等级评定录像动画。】
【杨：终于没有大错完成了！】
【C班的同学突然为她鼓掌，杨崩溃哭泣。】
杨：哎呀妈呀！害怕啊，我害怕啊！呜呜呜呜呜！终于完成了。
【等级评定室里。黄子韬（韬）胡彦斌（斌）Ella（E）王一博（博）张杰（杰）老师正在评定杨超越的视频。】
E：啊哈哈，她怎么这么喜感。
博：舞蹈上进步很大，但是身体协调还需要一些调整。
杰：至少现在跑调少了很多，但是发声的方式问题还是很大。
斌：但是我听工作人员说，她真的很努力啊！真的很努力！C班练到深夜啊。
E：综合来说，还是实力没有到那个水平。肯定是没办法在很高的等级，但是这个小女孩很不错。
韬：那就F？
其他导师：同意。
【杨被评定为F。】
———————还会逆风翻盘吗？——————
【晚上在宿舍，已经熄灯了。杨看着自己等级评定的结果，默默一个人在被窝里哭了起来。】
【杨：我真的努力了，尽全力了。其实老师进来的那一刻我也知道自己要去F班了，但是还是好丢人啊。不过这样也好，至少没人会再diss我了吧，压力能小一点。但我还能继续留在101吗？我不想这样回家，好丢脸。除了继续努力也没别的办法了。加油！加油！！！】


第三章（101第三集分组对抗）
